<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>

    <!--- HERO --->

    <div class="hero">
      <h1>Broadway Design</h1>
      <p><a class="btn-nav" href="#">Home</a></p>
      <p><a class="btn-nav" href="#procss">Process</a></p>
      <p><a class="btn-nav" href="#work">Work</a></p>
      <p><a class="btn-nav" href="#team">Team</a></p>
      <p><a class="btn-nav" href="#contact">Contact</a></p>
    </div>

    <!--- PROCESS --->

    <div class="supporting" id="process">
      <h2>Our Process</h2>

      <div class="supporting-item">
        <img src="/Users/leroyprice/Projects/broadway/resources/pictures/identify.svg">
        <h3>Identify</h3>
        <p>We focus on the the most important details.</p>
      </div>

      <div class="supporting-item">
        <img src="/Users/leroyprice/Projects/broadway/resources/pictures/understand.svg">
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>

      <div class="supporting-item">
        <img src="/Users/leroyprice/Projects/broadway/resources/pictures/execute.svg">
        <h3>Ececute</h3>
        <p>We put everything we have into our work.</p>
      </div>
    </div>

    <!--- MINI HERO --->

    <div class="hero">
      <h2>Designed in New York</h2>
    </div>

    <!--- CONTACT/ABOUT --->

    <div class="supporting" id="work">
      <h3>Portfolio</h3>
      <p>Coming Soon</p>
    </div>

    <div class="supporting" id="Team">
      <h3>Team</h3>
      <p>We're Hiring!</p>

    <div class="supporting" id="Contact">
      <h3>Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>

    <!--- FOOTER --->

    <div class="footer">
      <p>&copy; Broadway 2019
        <a class="btn-nav" href="#">Home</a>
        <a class="btn-nav" href="#about">About</a>
        <a class="btn-nav" href="#work">Work</a>
        <a class="btn-nav" href="#team">Team</a>
        <a class="btn-nav" href="#contact">Contact</a>
      </p>
    </div>
  </body>
</html>
